# as defaults, these same values in dev and prod work (./nextjs-knpPortfolioFeb2025/prod.dev, ./nextjs-knpPortfolioFeb2025/env.dev)
MAIN_SITE_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MAIN_SITE_BASE_URL=http://localhost:3000
NODE_ENV=development
HOSTNAME=0.0.0.0
PORT=3000
