############  DEFAULT NEXTJS - DEV ENV VAR FILE (For local dev work on your laptop)
# Only difference between dev & prod is:
# ("in prod" refers to "in the actual CICD Secret which will orverwrite the default env file which we build the image with")
# in prod, set MAIN_SITE_BASE_URL to the live URL
# in prod, set NODE_ENV to "production"

MAIN_SITE_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MAIN_SITE_BASE_URL=http://localhost:3000
NODE_ENV=development
HOSTNAME=0.0.0.0
PORT=3000
