############  DEFAULT NEXTJS - DEV ENV VAR FILE
#######   docker-compose.dev.yml expects it at: ./nextjs-portfolio2025/dev.env

# change this file to dev.env & remove this comment <--
MAIN_SITE_BASE_URL=localhost:3000
# This tells Next.js to listen on all network interfaces
HOSTNAME=0.0.0.0
# Explicitly set the port
PORT=3000